## Deliverable 2. Create a Customer Travel Destinations Map.

In [17]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [18]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("C:/Users/16478/OneDrive/Desktop/Data BootCamp/Module 6/World_Weather_Analysis/Weather_Database/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Tome,CL,-36.6167,-72.9500,47.12,79,34,5.32,scattered clouds
1,1,Kodiak,US,57.7900,-152.4072,44.76,98,100,2.80,overcast clouds
2,2,Bani Walid,LY,31.7566,13.9942,66.34,72,64,7.65,broken clouds
3,3,Chokurdakh,RU,70.6333,147.9167,62.10,27,11,14.38,few clouds
4,4,Petropavlovsk-Kamchatskiy,RU,53.0452,158.6483,52.39,54,20,10.94,few clouds

In [19]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 75
What is the maximum temperature you would like for your trip? 90

In [20]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
# Filter the dataset to find the cities that fit the criteria.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) & \
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
11,11,Hithadhoo,MV,-0.6000,73.0833,83.34,72,52,17.18,broken clouds
14,14,Denpasar,ID,-8.6500,115.2167,83.86,79,20,6.85,few clouds
40,40,Hasaki,JP,35.7333,140.8333,78.19,79,100,16.93,overcast clouds
44,44,Pemangkat,ID,1.1667,108.9667,85.17,67,17,1.25,few clouds
46,46,Vaini,TO,-21.2000,-175.2000,77.90,84,62,13.73,light rain
48,48,Cabo San Lucas,MX,22.8909,-109.9124,89.82,59,59,16.62,broken clouds
54,54,Lar,IN,26.2039,83.9717,86.34,66,22,6.91,few clouds
57,57,Hambantota,LK,6.1241,81.1185,82.74,83,40,22.95,scattered clouds
68,68,Butaritari,KI,3.0707,172.7902,83.10,78,93,15.14,overcast clouds
74,74,Tallahassee,US,30.4383,-84.2807,78.64,69,84,6.55,broken clouds

In [21]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.count()

City_ID                229
City                   229
Country                229
Lat                    229
Lng                    229
Max Temp               229
Humidity               229
Cloudiness             229
Wind Speed             229
Current Description    229
dtype: int64

In [22]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
clean_df = preferred_cities_df.dropna()
clean_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
11,11,Hithadhoo,MV,-0.6000,73.0833,83.34,72,52,17.18,broken clouds
14,14,Denpasar,ID,-8.6500,115.2167,83.86,79,20,6.85,few clouds
40,40,Hasaki,JP,35.7333,140.8333,78.19,79,100,16.93,overcast clouds
44,44,Pemangkat,ID,1.1667,108.9667,85.17,67,17,1.25,few clouds
46,46,Vaini,TO,-21.2000,-175.2000,77.90,84,62,13.73,light rain
48,48,Cabo San Lucas,MX,22.8909,-109.9124,89.82,59,59,16.62,broken clouds
54,54,Lar,IN,26.2039,83.9717,86.34,66,22,6.91,few clouds
57,57,Hambantota,LK,6.1241,81.1185,82.74,83,40,22.95,scattered clouds
68,68,Butaritari,KI,3.0707,172.7902,83.10,78,93,15.14,overcast clouds
74,74,Tallahassee,US,30.4383,-84.2807,78.64,69,84,6.55,broken clouds

In [23]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = clean_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
11,Hithadhoo,MV,83.34,broken clouds,-0.6000,73.0833,
14,Denpasar,ID,83.86,few clouds,-8.6500,115.2167,
40,Hasaki,JP,78.19,overcast clouds,35.7333,140.8333,
44,Pemangkat,ID,85.17,few clouds,1.1667,108.9667,
46,Vaini,TO,77.90,light rain,-21.2000,-175.2000,
48,Cabo San Lucas,MX,89.82,broken clouds,22.8909,-109.9124,
54,Lar,IN,86.34,few clouds,26.2039,83.9717,
57,Hambantota,LK,82.74,scattered clouds,6.1241,81.1185,
68,Butaritari,KI,83.10,overcast clouds,3.0707,172.7902,
74,Tallahassee,US,78.64,broken clouds,30.4383,-84.2807,

In [24]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
      hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
    except (IndexError):
      print("Hotel not found... skipping.")

Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.
Hotel not found... skipping.

In [25]:
# 7. Drop the rows where there is no Hotel Name.
nan_value = float("NaN")
hotel_df.replace("", nan_value, inplace = True)
hotel_df.dropna(subset = ["Hotel Name"], inplace = True)
clean_hotel_df = hotel_df
clean_hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
11,Hithadhoo,MV,83.34,broken clouds,-0.6000,73.0833,Scoop Guest House
14,Denpasar,ID,83.86,few clouds,-8.6500,115.2167,ASTON Denpasar Hotel & Convention Center
40,Hasaki,JP,78.19,overcast clouds,35.7333,140.8333,Hotel Sunrise Choshi
44,Pemangkat,ID,85.17,few clouds,1.1667,108.9667,Ramah Kost KITA
46,Vaini,TO,77.90,light rain,-21.2000,-175.2000,Keleti Beach Resort
48,Cabo San Lucas,MX,89.82,broken clouds,22.8909,-109.9124,Tesoro Los Cabos
54,Lar,IN,86.34,few clouds,26.2039,83.9717,Ovaiskarni ward Lar
57,Hambantota,LK,82.74,scattered clouds,6.1241,81.1185,Bungalow 63
68,Butaritari,KI,83.10,overcast clouds,3.0707,172.7902,Isles Sunset Lodge
74,Tallahassee,US,78.64,broken clouds,30.4383,-84.2807,Four Points by Sheraton Tallahassee Downtown

In [26]:
# 8a. Create the output File (CSV)
output_data_file = "C:/Users/16478/OneDrive/Desktop/Data BootCamp/Module 6/World_Weather_Analysis/Vacation_Search/WeatherPy_vacation.csv"
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [27]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description} and {Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [28]:
# 11a. Add a marker layer for each city to the map. 
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))